<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit song</title>
</head>
<body>

	<br />
	<div align="center">
		<h2>EDIT SONG</h2>
		<form action="#" th:action="@{/save}" th:object="${product}"
			method="post">

			<table border="1">
				<!-- 		cellpadding="20" -->
				<tr>
					<td>Song name</td>
					<td><input type="text" th:field="*{id}" readonly="readonly" /></td>
				</tr>
				
				<tr>
					<td>Artist:</td>
					<td><input type="text" th:field="*{id}" readonly="readonly" /></td>
				</tr>

				<tr>
					<td> Year:</td>
					<td><input type="text" th:field="*{name}" /></td>
				</tr>
				<tfoot>
					<tr>
						<td colspan="2" align="right">
							<button type="submit">Save</button> <input type="button"
							value="Cancel" id="btnCancel" onclick="cancel()" />
						</td>

					</tr>
				</tfoot>
			</table>
		</form>
	</div>

</body>
</html>