<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div align="center">
	<h3>Checkout information</h3>
		<form action="#" th:action="@{/checkout}" th:object="${customer}"
			method="post">

			<table border="1" cellpadding="10">
				<tr>
					<td>Name:</td>
					<td><input type="text" required /></td>
				</tr>

				<tr>
					<td>email:</td>
					<td><input type="email" required /></td>
				</tr>
				<tr>
					<td>create date:</td>
					<td><input type="date" /></td>
				</tr>
			</table>
			<br>
			<button type="submit">Send email</button>
		</form>
	</div>

</body>
</html>