
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Cart item</title>
</head>
<body>
	<div align="center">

		<h1>Cart infor</h1>

		<br /> <br />
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>Product ID</th>
					<th>Name</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>sub Total</th>
					<th>Remove</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="item : ${session.gioHang.items}">
					<td th:text="${item.product.id}">Product ID</td>
					<td th:text="${item.product.name}">Name</td>
					<td>Rs.<span th:text="${item.product.price}"></span></td>
					<td>
						<form action="#" th:action="${/cart/update}" method="post">
							<input type="hidden" th:value="${item.product.id}" name="id" />
							<input type="number" min="1" th:value="${item.quantity}"
								name="qty">
							<button type="submit">Update</button>
						</form>
					</td>

					<td>Rs.<span th:text="${item.product.subTotal}"></span></td>
					<td>
						<form action="#" th:action="${/cart/remove}" method="post">
							<input type="hidden" th:value="${item.product.id}" name="id" />
							<button type="submit">Remove</button>
						</form>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script type="text/javascript">
	function clearSearch() {
		window.location = "[[@{/}]]";
	}
</script>
</body>
</html>