
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>List Product</title>
</head>
<body>
	<div align="center">

		<h1>List Product</h1>

		<br />
		<br />
		<form th:action="@{/list_product}">
			Filter: <input type="text" name="keyword" id="keyword" size="50"
				th:value="${keyword}" required /> &nbsp; <input type="submit"
				value="Search" /> &nbsp; <input type="button" value="Clear"
				id="btnClear" onclick="clearSearch()" />
		</form>
		<br />
		<br />
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>Product ID</th>
					<th>Name</th>
					<th>Brand</th>
					<th>Made In</th>
					<th>Price</th>

					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="product : ${listProducts}">
					<td th:text="${product.id}">Product ID</td>
					<td th:text="${product.name}">Name</td>
					<td th:text="${product.brand}">Brand</td>
					<td th:text="${product.madein}">Made in</td>
					<td th:text="${product.price}">Price</td>
					<td>
						<form action="#" th:action="@{/cart/add}" method="post">
							<!-- 					<input type="hidden" th:value="${product.id}" name="id"> -->
							<!-- 					<button type="submit">Add to cart</button> -->
							<a th:href="@{'/cart/add/' + ${product.id}}"> Add to cart</a>
						</form>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script type="text/javascript">
	function clearSearch() {
		window.location = "[[@{/list_product}]]";
	}
</script>
</body>
</html>