<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="@{/cart/add}">
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>Product ID</th>
					<th>Name</th>
					<th>Brand</th>
					<th>Made In</th>
					<th>Price</th>

					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="product : ${listProducts}">
					<!-- 					<td th:text="${product.id}">Product ID</td> -->
					<td><input type="hidden" th:value="${product.id}" name="id" />
						<span th:text="${product.id}"></span></td>
					<td th:text="${product.name}">Name</td>
					<td th:text="${product.brand}">Brand</td>
					<td th:text="${product.madein}">Made in</td>
					<td><input type="number" min="1" value="1" name="qty" /></td>

					<td>
						<button type="submit">Add to cart</button>
					</td>
				</tr>
			</tbody>
		</table>
	</form>


</body>
</html>