<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Import file *.csv</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div align="center">
		<h1>Import Product From *.csv</h1>
		  
		<form action ="#" method="POST" th:action="@{/upload-csv-file}"
			enctype="multipart/form-data">
			<div class="form-group mt-3">
				<label for="file">Select a CSV file</label> <input type="file"
					name="file" class="form-control-file" id="file" accept=".csv">
			</div>
			<button type="submit" class="btn btn-primary">Import</button>
			<input  type="button" value="Cancel"
						id="btnCancel" onclick="cancel()" />
			
		</form>
	</div>
	<script type="text/javascript">
    function cancel() {
        window.location = "[[@{/}]]";
    }
</script>
</body>
</html>