
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Cart item</title>
</head>
<body>
<div align="center">	
		
	<h1>Cart infor</h1>
	
	<br/><br/>
	
	<table border="1" cellpadding="10">
		<thead>
			<tr>
				<th>Product ID</th>
				<th>Name</th>
				<th>Price</th>
				<th>Quantity</th>
				<th>Sub Total</th>			
				
			</tr>
		</thead>
		<tbody>
			<tr th:each="item : ${session.cart}">
				<td th:text="${item.product.id}">Product ID</td>
				<td th:text="${item.product.name}">Name</td>
				<td th:text="${item.product.price}">Price</td>
				<td th:text="${item.quantity}">Quantity</td>
				<td th:text="${item.product.price * item.quantity}">Sub Total</td>
			</tr>
		</tbody>
	</table>
</div>
<script type="text/javascript">
	function clearSearch() {
		window.location = "[[@{/}]]";
	}
</script>
</body>
</html>