
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Product manager</title>

</head>
<body>
	<div align="center">
		<div>
			<h1>Product manager</h1>
			<a th:href="@{/new}">Create new Product </a>&ensp; <a th:href="@{/import}">Import
				from file </a><br /> <br>
		</div>
		<div>&nbsp;</div>
		<div>
			<form th:action="@{/page/1}">
				Filter:
				<input type="text" name="keyword" th:value="${keyword}" required /> &nbsp; 
				<input type="submit" value="Search" /> &nbsp; 
				<input type="button" value="Clear"
					id="btnClear" onclick="clearSearch()" />
			</form>
		</div>
		<div>&nbsp;</div>
		<div>
			<table id="table-1" border="1" cellpadding="10">
				<thead>
					<tr>
						<th>Product ID</th>
						<th>Name</th>
						<th>Brand</th>
						<th>Made in</th>
						<th>Price</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="product: ${listProducts}">
						<td th:text="${product.id}">ID</td>
						<td th:text="${product.name}">Name</td>
						<td th:text="${product.brand}">Brand</td>
						<td th:text="${product.madein}">Made in</td>
						<td th:text="${product.price}">Price</td>
						<td><a th:href="@{'/edit/' + ${product.id}}"> Edit</a> <a
							th:href="@{'/delete/' + ${product.id}}"> Delete</a></td>
					</tr>
				</tbody>

			</table>
		</div>
		<div>&nbsp;</div>
		<div>Total Items: [[${totalItems}]] - Current Page: [[${currentPage}]] of  [[${totalPages}]] &nbsp; -&nbsp;
		
		<a th:if="${currentPage>1}" th:href="@{'/page/1' + ${keyword != null ? '?keyword=' + keyword:''}}">First</a> &nbsp;&nbsp;
<!-- 		<span th:unless="${currentPage>1}">First</span> &nbsp; &nbsp; -->
		
		<a th:if="${currentPage>1}" th:href="@{'/page/' + ${currentPage-1} + ${keyword != null ? '?keyword=' + keyword:''}}">Previous</a> &nbsp;&nbsp;
<!-- 		<span th:unless="${currentPage>1}">Previous</span> -->
		
		<span th:each ="i: ${#numbers.sequence(1, totalPages)}"> 
<!-- 		<span th:each ="i: ${currentPage.content}">  -->
		<a th:if =${i!=currentPage}  th:href = "@{'/page/'+${i} + ${keyword != null ? '?keyword=' + keyword:'' }}">[[${i}]]</a> &nbsp; &nbsp;
		<span th:unless=${i!=currentPage} >[[${i}]]</span>
		</span> &nbsp;&nbsp;
		
		<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${currentPage+1} + ${keyword != null ? '?keyword=' + keyword:'' } }">Next</a> &nbsp;&nbsp;
<!-- 		<span th:unless="${currentPage>1}">First</span> &nbsp; &nbsp; -->
		
		<a th:if="${currentPage < totalPages}" th:href="@{'/page/' + ${totalPages} + ${keyword != null ? '?keyword=' + keyword:'' }}">Last</a> &nbsp;&nbsp;
<!-- 		<span th:unless="${currentPage>1}">Previous</span> -->
		
		</div>
	</div>
	
	<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/}]]";
    }
	</script>


</body>
</html>